<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="background-color">
        <h1 class="heading-one-for-part-1">NXT <span class="span-for-part-1">Talks</span><span class="paragraph-one-for-part-1">   by Nxtwave</span></h1>
        <h1 class="head-two-for-part-1">A Manager at <br/>Teaches You About <br/><span class="span-green">Programming</span></h1>
        <div class="button-one-for-part-1">
        <button class="btn btn-primary button-one ">claim Free Access</button><br/>
        </div>
        <div class="button-one-for-part-1">
        <button class="button-two">Watch Trailer</button>
        </div>
        <p class="paragraph-two-for-part-two">Get 1 Podcast worth <span class="span-two-for-part-1">₹2000</span> <span class="span-green">Free</span></p>
        <div class="background-color-part-two">
            <h1 class="heading-part-two">Our Speakers Come From <br/>Your Dream Companies</h1>
            <div class="d-flex flex-row">
            <div class="logo-image">   
            <img src="https://i.ibb.co/xK99gzj6/Whats-App-Image-2025-06-01-at-11-57-57-8ac5d064.jpg" class="image-logo"/>
            </div>
            <div class="logo-image">   
            <img src="https://i.ibb.co/JWhHwcb4/image1.png" class="image-logo"/>
            </div>
            <div class="logo-image">   
            <img src="https://i.ibb.co/dhxMYmV/image2.png" class="image-logo"/>
            </div>
            <div class="logo-image">   
            <img src="https://i.ibb.co/MX54rV5/iamge3.png" class="image-logo"/>
            </div>
            <div class="logo-image">   
            <img src="https://i.ibb.co/Z1T5rN4P/image4.png" class="image-logo"/>
            </div>
            <div class="logo-image">   
            <img src="https://i.ibb.co/s98mvN5D/iamge6.png" class="image-logo"/>
            </div>
            </div>
            <div class="d-flex flex-row">
            <div class="logo-image">   
            <img src="https://i.ibb.co/XfCnVVbg/iamge7.png" class="image-logo"/>
            </div>
            <div class="logo-image">   
            <img src="https://i.ibb.co/B20FhwRY/iamge8.png" class="image-logo"/>
            </div>
            <div class="logo-image">   
            <img src="https://i.ibb.co/v48rR27B/iamge9.jpg" class="image-logo"/>
            </div>
            <div class="logo-image">   
            <img src="https://i.ibb.co/b5jsM6xD/iamgw10.jpg" class="image-logo"/>
            </div>
            <div class="logo-image">   
            <img src="https://i.ibb.co/tpmfrdGw/image11.webp" class="image-logo"/>
            </div>
            <div class="logo-image">   
            <img src="https://i.ibb.co/HDNkYvMv/image12.png" class="image-logo"/>
            </div>
            </div>
            <h1 class="heading-part-two">A Rare Collection of Insider <br/>Knowledge, All Yours!</h1>
            <p class="paragraph-two-for-part-two">All secrets uncovered. Exclusive insights, Timely Advice and Personal Growth<br/> Journeys straight from the tech experts.</p>
            <div class="button-part-two">
                <button class="trending-button">Trending</button>
                <button class="trending-button-one">All</button>
                <button class="trending-button-one">Tech</button>
                <button class="trending-button-one">Carrer</button>
                <button class="trending-button-one">CXO</button>
                <button class="trending-button-productivity">Productivity</button>
                <button class="trending-button-one">GSOC</button>
                <button class="trending-button-one">Panel</button>
            </div>
            <div class="d-flex flex-row">
                <div class="background-part-three">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/YDfL0TfKS3M" allowfullscreen></iframe>
                    </div>
                    <h1 class="heading-for-container">An Engineering<br/> Manager at Uber<br/> Teaches Programming</h1>
                    <p class="paragraph-for-container">45:17 Mins</p>
                    <p class="paragraph-for-container-two">Sandeep Gorthi</p>
                    <p class="paragraph-for-container">Engineering Manager at Uber</p>
                    <a href="https://www.youtube.com/@NxtWaveTech" target="_blank" class="anchor-element">What you will learn <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                        </svg>
                    </a>
                </div>
                <div class="background-part-three-two">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/pDpwlapFss8" allowfullscreen></iframe>
                    </div>
                    <h1 class="heading-for-container">A Sr. Recruiter at <br/>Amazon Teaches Acing<br/> Interviews</h1>
                    <p class="paragraph-for-container">41.07 Mins</p>
                    <p class="paragraph-for-container-two">Pritesh Malode</p>
                    <p class="paragraph-for-container">Senior Recruiter at Amazon</p>
                    <a href="https://www.youtube.com/@NxtWaveTech" target="_blank" class="anchor-element">What you will learn <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                        </svg>
                    </a>
                </div>
                <div class="background-part-three-two">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/BKe0tIy4u0k" allowfullscreen></iframe>
                    </div>
                    <h1 class="heading-for-container">A Global CEO Teaches<br/> Mastering Time <br/>Management</h1>
                    <p class="paragraph-for-container">56:32 Mins</p>
                    <p class="paragraph-for-container-two">Sanjay Sehgal</p>
                    <p class="paragraph-for-container">Chairman & CEO at Msys<br/> Technologies</p>
                    <a href="https://www.youtube.com/@NxtWaveTech" target="_blank" class="anchor-element">What you will learn <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="button-one1">
                <button class="btn btn-primary button-one ">claim Free Access</button><br/>
            </div>
            <p class="paragraph-two-for-part-two">Get 1 Podcast worth <span class="span-two-for-part-1">₹2000</span> <span class="span-green">Free</span></p>
            <div class="background-color-part-three">
                <h1 class="heading-part-two">Students Say, <br/>It’s a Blockbuster!</h1>
                <p class="text-container">25000+Happy Feedbacks</p>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                        <div class="container-part-two">
                          <div class="d-flex flex-row">
                            <img src="https://i.ibb.co/1Gq9mCjr/img00.png" class="linkedin-photo"/>
                            <div>
                            <h1 class="heading-container">N S Nafiya<span class="paragraph-container">. 1st</span></h1>
                            <p class="paragraph-container">Fellow at CCBP 4.0 academy | NxtWave</p>
                            </div>
                            <a href="https://www.linkedin.com/" target="_blank"><img src="https://i.ibb.co/8Dd9Gvsm/img170.jpg" class="linkedin-logo"/></a>
                            </div>
                            <p class="paragraph-container">
                            I learned about Amazon's 4C's of hiring. The podcast provided great insights into the recruiter's perspective and the company's evaluation ...
                            <a href="https://www.linkedin.com/" target="_blank" class="anchor-three">Read more on LinkedIn</a>
                            </p>
                    </div>
                        </div>
                        <div class="carousel-item">
                        <div class="container-part-two">
                          <div class="d-flex flex-row">
                            <img src="https://i.ibb.co/d0vLpTbG/img05.png" class="linkedin-photo"/>
                            <div>
                          <h1 class="heading-container">Narasimha Naidu Talari<span class="paragraph-container">. 1st</span></h1>
                          <p class="paragraph-container">Fellow at CCBP 4.0 academy | NxtWave</p>
                          </div>
                          <a href="https://www.linkedin.com/" target="_blank"><img src="https://i.ibb.co/8Dd9Gvsm/img170.jpg" class="linkedin-logo"/></a>
                          </div>
                          <p class="paragraph-container">
                            Ma'am answered all our student questions and shared her experience on how to build the best career in IT! It is very useful to me , Thank you ...
                            <a href="https://www.linkedin.com/" target="_blank" class="anchor-three">Read more on LinkedIn</a>
                          </p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="container-part-two">
                          <div class="d-flex flex-row">
                            <img src="https://i.ibb.co/sv856vyV/img04.png" class="linkedin-photo"/>
                            <div>
                          <h1 class="heading-container">Neha Panakanapalli <span class="paragraph-container">. 1st</span></h1>
                          <p class="paragraph-container">Fellow at CCBP 4.0 academy | NxtWave</p>
                          </div>
                          <a href="https://www.linkedin.com/" target="_blank"><img src="https://i.ibb.co/8Dd9Gvsm/img170.jpg" class="linkedin-logo"/></a>
                          </div>
                          <p class="paragraph-container">
                            I got all my doubts about interviews cleared by Pritesh and Avinash Sir, These podcast has really very good insights! ...
                            <a href="https://www.linkedin.com/" target="_blank" class="anchor-three">Read more on LinkedIn</a>
                          </p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="container-part-two">
                          <div class="d-flex flex-row">
                            <img src="https://i.ibb.co/Q2Htcr5/img03.png" class="linkedin-photo"/>
                            <div>
                          <h1 class="heading-container">Gunda Vamshi<span class="paragraph-container">. 1st</span></h1>
                          <p class="paragraph-container">Fellow at CCBP 4.0 academy | NxtWave</p>
                          </div>
                          <a href="https://www.linkedin.com/" target="_blank"><img src="https://i.ibb.co/8Dd9Gvsm/img170.jpg" class="linkedin-logo"/></a>
                          </div>
                          <p class="paragraph-container">
                            Very excellent and learnt many insights from the podcast. I really thank to Archita ma'am for delivering such great insights in the podcast...
                            <a href="https://www.linkedin.com/" target="_blank" class="anchor-three">Read more on LinkedIn</a>
                          </p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="container-part-two">
                          <div class="d-flex flex-row">
                            <img src="https://i.ibb.co/GvBY8Z2x/img02.png" class="linkedin-photo"/>
                            <div>
                          <h1 class="heading-container">Rupesh Reddy Loka<span class="paragraph-container">. 1st</span></h1>
                          <p class="paragraph-container">Fellow at CCBP 4.0 academy | NxtWave</p>
                          </div>
                          <a href="https://www.linkedin.com/" target="_blank"><img src="https://i.ibb.co/8Dd9Gvsm/img170.jpg" class="linkedin-logo"/></a>
                          </div>
                          <p class="paragraph-container">
                            After Gowtham sir's podcast, I got really motivated with some of his insights and experiences and also noted some points! He enlightened ...
                            <a href="https://www.linkedin.com/" target="_blank" class="anchor-three">Read more on LinkedIn</a>
                          </p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="container-part-two">
                        <div class="d-flex flex-row">
                          <img src="https://i.ibb.co/PZZFFKKH/img01.png" class="linkedin-photo"/>
                          <div>
                          <h1 class="heading-container">Rahul Guturi<span class="paragraph-container">. 1st</span></h1>
                          <p class="paragraph-container">Fellow at CCBP 4.0 academy | NxtWave</p>
                          </div>
                          <a href="https://www.linkedin.com/" target="_blank"><img src="https://i.ibb.co/8Dd9Gvsm/img170.jpg" class="linkedin-logo"/></a>
                        </div>
                          <p class="paragraph-container">
                            The podcast with Sanjay Sehgal, CEO of MSys Technologies, is the best and incredibly valuable. I took nine pages of notes and ...
                            <a href="https://www.linkedin.com/" target="_blank" class="anchor-three">Read more on LinkedIn</a>
                          </p>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </a>
                  </div>
            </div>
            <div class="container-part-four">
                <h1 class="heading-four">NxtWave's Empowering Podcast Series <br/>to Shape your Dream Career</h1>
                <ul class="list-four">
                    <li class="list-four">100+ Podcasts</li>
                    <li class="list-four">Each worth ₹2000/-</li>
                    <li class="list-four">FREE for NxtWave Academy students</li>
                </ul>
                <div class="button-one2">
                    <button class="btn btn-primary button-one ">claim Free Access</button><br/>
                </div>
            </div>
            <div class="background-five d-flex flex-row">
                <h1 class="heading-five">Claim Your <br/>Free Access to a Podcast</h1>
                <form>
                    <div class="forms-five">
                    <div class="form-group" style="color:white;padding: 10px;">
                      <label for="inputName">Name</label>
                      <input type="text" class="form-control" id="inputName" placeholder="Your Name" style="background-color: #3a4047;border-width: 0; color: #7b8085;">
                    </div>
                    
                    <div class="form-group" style="color:white;padding: 10px;">
                      <label for="inputPhone">Phone Number</label>
                      <input type="tel" class="form-control" id="inputPhone" placeholder="Enter 10 Digit Mobile number" style="background-color: #3a4047;border-width: 0; color: #7b8085;">
                    </div>
                    <div class="button-one2">
                        <button class="btn btn-primary button-one ">Get OTP</button><br/>
                    </div>
                    </div>
                </form> 
            </div>
            <p class="paragraph-five">* The speaker profiles are as on the recorded date</p>
            <div class="background-six">
                <div class="d-flex flex-row">
                    <div class="container-one1">
                        <img src="https://i.ibb.co/k2DmSb79/image100.jpg" class="nxt-logo"/>
                        <p class="container-para-one">Reach Us</p>
                        <a href="https://mail.google.com" target="_blank" class="container-anchor-one"><img src="https://i.ibb.co/BHrvwqh7/img77.jpg" class="mail-logo"/>
                        supportnxtwave@.tech</a>
                    </div>
                    <div class="container-one2">
                        <p class="container-para-one">Quick Links</p>
                        <div class="d-flex flex-row">
                          <div>
                            <a href="https://www.ccbp.in/" target="_blank" class="container-para-two">Home</a><br/>
                            <a href="https://www.ccbp.in/academy?_gl=1*fzii9g*_ga*MTYzODA2OTEyOC4xNzE1NjgzNDU0*_ga_VNJELL2WMV*czE3NDg5MzgxNjMkbzE3JGcxJHQxNzQ4OTQyNTg2JGoxOSRsMCRoMA.." target="_blank" class="container-para-two">Academy</a><br/>
                            <a href="https://www.ccbp.in/intensive?_gl=1*dsiida*_ga*MTYzODA2OTEyOC4xNzE1NjgzNDU0*_ga_VNJELL2WMV*czE3NDg5MzgxNjMkbzE3JGcxJHQxNzQ4OTQyNzA0JGo2MCRsMCRoMA.." target="_blank" class="container-para-two">Intensive</a><br/>
                            <a href="https://www.ccbp.in/hire?_gl=1*jttyyx*_ga*MTYzODA2OTEyOC4xNzE1NjgzNDU0*_ga_VNJELL2WMV*czE3NDg5MzgxNjMkbzE3JGcxJHQxNzQ4OTQyODQwJGo2MCRsMCRoMA.." target="_blank" class="container-para-two">Hire with us</a>
                          </div>
                          <div>
                            <a href="https://www.ccbp.in/contact-us?_gl=1*1908vqj*_ga*MTYzODA2OTEyOC4xNzE1NjgzNDU0*_ga_VNJELL2WMV*czE3NDg5MzgxNjMkbzE3JGcxJHQxNzQ4OTQyNTQ1JGo2MCRsMCRoMA.." target="_blank" class="container-para-two">Contact Us</a><br/>
                            <a href="https://www.ccbp.in/about-us/" target="_blank" class="container-para-two">About Us</a><br/>
                            <a href="https://www.ccbp.in/reviews?_gl=1*16o5cwg*_ga*MTYzODA2OTEyOC4xNzE1NjgzNDU0*_ga_VNJELL2WMV*czE3NDg5MzgxNjMkbzE3JGcxJHQxNzQ4OTQyNzM3JGoyNyRsMCRoMA.." target="_blank" class="container-para-two">Reviews</a>
                          </div>
                        </div>
                    </div>
                    <div class="container-one2">
                        <p class="container-para-one">Payments</p>
                        <div class="d-flex flex-row">
                          <div class="logo-image1">
                            <img src="https://i.ibb.co/cSyxDCHX/im1.png" class="image-logo-container"/>
                          </div>
                          <div class="logo-image1">
                            <img src="https://i.ibb.co/R4JqmMQ9/img2.png" class="image-logo-container"/>
                          </div>
                          <div class="logo-image1">
                            <img src="https://i.ibb.co/8LyKXrt1/img13.png" class="image-logo-container"/>
                          </div>
                        </div>
                        <div class="d-flex flex-row">
                          <div class="logo-image1">
                            <img src="https://i.ibb.co/GQKYnMz4/img14.png" class="image-logo-container"/>
                          </div>
                          <div class="logo-image1">
                            <img src="https://i.ibb.co/4DW9Lb6/UPI-Logo.png" class="image-logo-container"/>
                          </div>
                          <div class="logo-image1">
                            <img src="https://i.ibb.co/60Q8HfJ2/rypay.png" class="image-logo-container"/>
                          </div>
                        </div>
                        <p class="container-para-three"> 
                          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                          </svg> NxtWave, WeWork<br/> Rajapushpa Summit,<br/> Nanakramguda Rd, Financial<br/> District, Manikonda Jagir,<br/> Telangana 500032</p>
                    </div>
                </div>
                <hr style="width: 80%; margin: 20px auto; border-top: 6px solid #484e54;">
                <div class="d-flex flex-row">
                <a href="https://www.facebook.com/" target="_blank"><img src="https://i.ibb.co/rGkLJkch/face.jpg" class="face-logo"/></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="https://i.ibb.co/qL08F6Dd/Instagram-icon.png" class="insta-logo"/></a>
                <a href="https://x.com/__x" target="_blank"><img src="https://i.ibb.co/yC0Q2JC/img160.jpg" class="insta-logo"/></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="https://i.ibb.co/8Dd9Gvsm/img170.jpg" class="insta-logo"/></a>
                <a href="https://www.youtube.com/@NxtWaveTech" target="_blank"><img src="https://i.ibb.co/BHfV8PgJ/img111.jpg" class="insta-logo"/></a>
                <div class="d-flex flex-row">
                  <a href="https://www.ccbp.in/privacy-policy?_gl=1*29ry45*_ga*MTYzODA2OTEyOC4xNzE1NjgzNDU0*_ga_VNJELL2WMV*czE3NDg5MzgxNjMkbzE3JGcxJHQxNzQ4OTQyMjgxJGoyMiRsMCRoMA.." target="_blank" class="private-para">Privacy Policy</a>
                  <a href="https://www.ccbp.in/cookie-policy?_gl=1*17u38r1*_ga*MTYzODA2OTEyOC4xNzE1NjgzNDU0*_ga_VNJELL2WMV*czE3NDg5MzgxNjMkbzE3JGcxJHQxNzQ4OTQyMjQ1JGo1OCRsMCRoMA.." target="_blank" class="terms-para">Cookie Policy</a>
                  <a href="https://www.ccbp.in/terms-and-conditions?_gl=1*1ozj7wc*_ga*MTYzODA2OTEyOC4xNzE1NjgzNDU0*_ga_VNJELL2WMV*czE3NDg5MzgxNjMkbzE3JGcxJHQxNzQ4OTQyMTgyJGo2MCRsMCRoMA.." target="_blank" class="terms-para">Terms and Conditions</a>
                  <a href="https://www.ccbp.in/grievance-redressal?_gl=1*54x05a*_ga*MTYzODA2OTEyOC4xNzE1NjgzNDU0*_ga_VNJELL2WMV*czE3NDg5MzgxNjMkbzE3JGcxJHQxNzQ4OTQyMTEyJGo2MCRsMCRoMA.." target="_blank" class="terms-para">Grievance Redressal</a>
                  <a href="https://www.ccbp.in/corporate-information?_gl=1*15o9qpl*_ga*MTYzODA2OTEyOC4xNzE1NjgzNDU0*_ga_VNJELL2WMV*czE3NDg5MzgxNjMkbzE3JGcxJHQxNzQ4OTQxMTcyJGo1OCRsMCRoMA.." target="_blank" class="terms-para">Coperate Information</a>
                </div>
                </div>
            </div>
        </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>